<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanjai</title>
    <link rel="website icon" type="png" href="India_location_map.svg.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <div class="container-fluid">
        <h1>Thanjavur Temple</h1>
        <div class="col-lg-12">
            <div class="card">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="thanjai/1.jpg" class="d-block w-100" style="height: 300px;" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="thanjai/3.jpeg" class="d-block w-100" style="height: 300px;" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="thanjai/4.jpeg" class="d-block w-100" style="height: 300px;" alt="...">
                      </div>
                    </div>
                  </div>
                <div class="card-body">
                  
                  <p class="card-text">Brihadishvara Temple, called Rajarajesvaram (lit. 'Lord of Rajaraja') by its builder, and known locally as Thanjai Periya Kovil (lit. 'Thanjavur Big Temple') and Peruvudaiyar Kovil, is a Shaivite[3][4] Hindu temple built in a Chola architectural style[5] located on the south bank of the Cauvery river in Thanjavur, Tamil Nadu, India.[1][6] It is one of the largest Hindu temples and an exemplar of Tamil architecture.[7] It is also called Dakshina Meru (Meru of the South).[8] Built by Chola emperor Rajaraja I between 1003 and 1010 CE, the temple is a part of the UNESCO World Heritage Site known as the "Great Living Chola Temples", along with the Chola-era Gangaikonda Cholapuram temple and Airavatesvara temple, which are about 70 kilometres (43 mi) and 40 kilometres (25 mi) to its northeast respectively.[9]

                    The original monuments of this 11th-century temple were built around a moat. It included gopura, the main temple, its massive tower, inscriptions, frescoes, and sculptures predominantly related to Shaivism, but also of Vaishnavism and Shaktism. The temple was damaged in its history and some artwork is now missing. Additional mandapam and monuments were added in the centuries that followed. The temple now stands amidst fortified walls that were added after the 16th century.[10][11]
                    
                    Built using granite, the vimana tower above the shrine is one of the tallest in South India.[6] The temple has a massive colonnaded prakara (corridor) and one of the largest Shiva lingas in India.[6][9][12] It is also famed for the quality of its sculpture, as well as being the location that commissioned the brass Nataraja, Shiva as the lord of dance, in the 11th century. The complex includes shrines for Nandi, Parvati, Murugan, Ganesha, Sabhapati, Dakshinamurti, Chandeshvara, Varahi, Thiyagarajar of Thiruvarur, Siddhar Karuvoorar and others.[9][13] The temple is one of the most visited tourist attractions in Tamil Nadu</p>
                    <h3>History</h3>
                    <p>A spectrum of dravidian temple styles continued to develop from the fifth to the ninth century over the Chalukya era rule as evidenced in Aihole, Badami and Pattadakal, and then with the Pallava era as witnessed at Mamallapuram and other monuments. Thereafter, between 850 and 1280, Cholas emerged as the dominant dynasty.[2][22] The early Chola period saw a greater emphasis on securing their geopolitical boundaries and less emphasis on architecture. In the tenth century, within the Chola empire emerged features such as the multifaceted columns with projecting square capitals. This, states George Michell, signaled the start of the new Chola style.[2][note 1] This South Indian style is most fully realized both in scale and detail in the Brihadeshwara temple built between 1003 and 1010 by the Chola king Rajaraja I.[1][2]

                        Additions, renovations and repairs
                        The main temple along with its gopurams is from the early 11th century. The temple also saw additions, renovations, and repairs over the next 1,000 years. The raids and wars, particularly between Muslim Sultans who controlled Madurai and Hindu kings who controlled Thanjavur caused damage.[11][note 2] These were repaired by Hindu dynasties that regained control. In some cases, the rulers attempted to renovate the temple with faded paintings, by ordering new murals on top of the older ones. In other cases, they sponsored the addition of shrines. The significant shrines of Kartikeya (Murugan), Parvati (Amman) and Nandi are from the 16th and 17th-century Nayaka era.[11][26] Similarly the Dakshinamurti shrine was built later.[26] It was well maintained by Marathas of Tanjore.</p>
                  <a href="https://en.wikipedia.org/wiki/Brihadisvara_Temple" class="btn" style="background:linear-gradient(90deg,red,pink);">Read more</a>
                </div>
              </div>
        </div>
        </div>
    </div>
    </body>
    </html>